//https://leetcode.com/problems/convert-binary-number-in-a-linked-list-to-integer/submissions/
/**
 * Definition for singly-linked list.
 * struct ListNode {
 *     int val;
 *     ListNode *next;
 *     ListNode() : val(0), next(nullptr) {}
 *     ListNode(int x) : val(x), next(nullptr) {}
 *     ListNode(int x, ListNode *next) : val(x), next(next) {}
 * };
 */
class Solution {
public:
    int getDecimalValue(ListNode* head) {
        ListNode *temp=head;
        int N=1;
        while(temp->next!=NULL)
        {
            N++;
            temp=temp->next;
        }
        int ans=0;
        temp=head;
        
        for(int i=N-1;i>=0;i--)
        {
            if(temp->val==1)
            {
                ans+=pow(2,i);
            }
            temp=temp->next;
        }
        return ans;
        
    }
};
