https://leetcode.com/problems/remove-nth-node-from-end-of-list/submissions/
/**
 * Definition for singly-linked list.
 * struct ListNode {
 *     int val;
 *     ListNode *next;
 *     ListNode() : val(0), next(nullptr) {}
 *     ListNode(int x) : val(x), next(nullptr) {}
 *     ListNode(int x, ListNode *next) : val(x), next(next) {}
 * };
 */
class Solution {
public:
    ListNode* removeNthFromEnd(ListNode* head, int n) {
       ListNode *temp=head;
        int N=0;
        while(temp!=NULL)
        {
            N++;
            temp=temp->next;
        }
        if(n==N)
        {
            head=head->next;
            return head;
        }
        N=N-n;
        temp=head;
        for(int i=1;i<N;i++)
        {
            temp=temp->next;
        }
        temp->next=temp->next->next;
        return head;
    }
};
